<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"
    />
    <title>Атриум</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<!--
				Укажите свой API-ключ. Тестовый ключ НЕ БУДЕТ работать на других сайтах.
				Получить ключ можно в Кабинете разработчика: https://developer.tech.yandex.ru/keys/
		-->
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
		<script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
		<!-- <script src="request_map.js" type="text/javascript"></script> -->
  </head>
  <body>
    <!-- <div id="load-btn"> -->
      <!-- <button onclick="CreateRequest()">Загрузить случайный список</button> -->
      <input type="file" onchange="LoadFile(this)" accept=".json" />
    <!-- </div> -->

    
		<div class="table-organization">
		</div>
	
		<div id="map"></div>

		<div class="modal-organization" id="edit-panel">
			<div class="modal-form-box">
				<div class="form-header">
					<div>
						<h2>Внесите изменения</h2>
					</div>
					<div class='close-button unselectable' onclick="CloseEditPanel()">
						<h2>X</h2>
					</div>
				</div>
				<form id="edit-form" onSubmit={onSubmit}>
					<div class="form-field">
						<div class='field-title'>Название:</div> 
						<div class='field-item'>
							<input type="text" className="field-iput" placeholder="Заполните поле" name="title" required />
						</div>
					</div>					
					<div class="form-field">
						<div class='field-title'>Широта:</div> 
						<div class='field-item'>
							<input type="number" step="0.0000000000000001" className="field-iput" placeholder="Заполните поле" name="latitude" required />
						</div>
					</div>
					<div class="form-field">
						<div class='field-title'>Долгота:</div> 
						<div class='field-item'>
							<input type="number" step="0.0000000000000001" className="field-iput" placeholder="Заполните поле" name="longitude" required />
						</div>
					</div>
					<div class="form-field">
						<div class='field-title'>Владелец:</div> 
						<div class='field-item'>
							<input type="text" className="field-iput" placeholder="Заполните поле" name="owner" required />
						</div>
					</div>
					<div class="form-field">
						<div class='field-title'>Организация обслуживания:</div>
						<div class='field-item'>
							<input type="text" className="field-iput" placeholder="Заполните поле" name="service_organization" required />
						</div>
					</div>
					
					<div class='form-buttons'>
						<div>
							<button>Принять</button>
						</div>
						<div>
							<button onclick="CloseEditPanel(event)">Отмена</button>
						</div>
					</div>
				</form>
			</div>
		</div>

		<script src="js/redux/Redux.js"></script>
		<script src="js/redux/NoteReducer.js"></script>
		
		<script src="js/LoadController.js"></script>
		<script src="js/TableController.js"></script>
		<script src="js/PanelController.js"></script>
		<script src="js/MapController.js"></script>
  </body>
</html>
